{
  "name": "stackmoss",
  "version": "0.6.2",
  "description": "Runtime-agnostic agent team governance — scaffold, test, and ship AI agent teams anywhere",
  "type": "module",
  "bin": {
    "stackmoss": "dist/bin/stackmoss.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "agent",
    "ai",
    "scaffolding",
    "claude-code",
    "cursor",
    "antigravity",
    "team-config",
    "stackmoss"
  ],
  "author": "StackMoss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-rogue/Stackmoss.git"
  },
  "homepage": "https://github.com/max-rogue/Stackmoss#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
